<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<body>
    
<h1>Club Sportivo Almada</h1>


<header>
    <nav>
        <ul>
            <li>
                <a href="index.html">
                    Inicio
                </a>
            </li>
             <li>
               <a href="partidos.html">
                   Partidos
               </a>
             </li>
              <li>
                <a href="primera.html">
                    Primera
                </a>
              </li>
               <li>
                   <a href="reserva.html">
                        Reserva
                   </a>
               </li>
        </ul>
    </nav>
</header>

<br>

<section class="grid-container">
    <div class="grid-item firt-item">CS. Colonia Almada</div>
    <div class="grid-item">Juventud Unida</div>
    <div class="grid-item">Atletico Almafuerte</div>
    <div class="grid-item">Social V.G. Belgrano</div>
    <div class="grid-item">Sportivo de la Cruz</div>
    <div class="grid-item">Talleres</div>
    <div class="grid-item">Deportivo Libertad</div>
    <div class="grid-item">Argentino Colonial</div>
    <div class="grid-item">Juventud Alianza</div>
    <div class="grid-item">Cultural Union (D)</div>
    <div class="grid-item">Union (Pampayasta)</div>
    <div class="grid-item">Deportivo Casino</div>
    <div class="grid-item">Dep. Villa Del Dique</div>
</section>



  

    
</body>
</html>